{
  "name": "dishorde-cdrz",
  "version": "2.3.0-sherlock",
  "description": "Enhanced Discord bridge bot for 7 Days to Die with intelligent activity tracking. Forked from Dishorde with advanced player analysis and survival insights.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sherlock (fork of Lake Y's Dishorde)",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.17.1",
    "minimist": "^1.2.5",
    "semver-compare": "^1.0.0",
    "telnet-client": "^0.15.8"
  }
}
